[defaults]
interpreter_python = auto_silent
roles_path = ./roles
collections_path = ./collections
callbacks_enabled = profile_tasks
#display_skipped_hosts = false
gathering = explicit
forks = 10
force_valid_group_names = always
